spring.application.name=productcatalog

spring.datasource.url=jdbc:mysql://localhost:3306/product-catalog
spring.datasource.username=Application
spring.datasource.password=12345@Abcde
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
